
C:\Users\Antonio\My Documents\GitHub\college-machine_learning>python "Pokusaj mijenjanja parametara\basic.py"
Loading data...
Feature extraction...
Training and testing...
Training and testing...
Za c=0.00032 dobivamo acc=0.492666666667
Za c=0.0016 dobivamo acc=0.73
Za c=0.008 dobivamo acc=0.818
Za c=0.04 dobivamo acc=0.818
Za c=0.2 dobivamo acc=0.795333333333
Za c=1 dobivamo acc=0.793333333333
Za c=5 dobivamo acc=0.793333333333
Za c=25 dobivamo acc=0.793333333333
Za c=125 dobivamo acc=0.793333333333
Za c=625 dobivamo acc=0.793333333333
Self accuracy: 0.818
0.80 (accuracy)
Classification: A wickedly entertaining, sometimes thrilling adventure.
positive
Classification: Providing a riot of action, big and visually opulent but oddly lumbering and dull.
negative
tp = 192, tn = 226, fp = 33, fn = 49

C:\Users\Antonio\My Documents\GitHub\college-machine_learning>python "Pokusaj mijenjanja parametara\basic.py"
Loading data...
Loading data...
Feature extraction...
Training and testing...
Za c=0.00032 dobivamo acc=0.47
Za c=0.0016 dobivamo acc=0.733333333333
Za c=0.008 dobivamo acc=0.820666666667
Za c=0.04 dobivamo acc=0.818
Za c=0.2 dobivamo acc=0.79
Za c=1 dobivamo acc=0.789333333333
Za c=5 dobivamo acc=0.789333333333
Za c=25 dobivamo acc=0.789333333333
Za c=125 dobivamo acc=0.789333333333
Za c=625 dobivamo acc=0.789333333333
Self accuracy: 0.820666666667
0.80 (accuracy)
Classification: A wickedly entertaining, sometimes thrilling adventure.
positive
Classification: Providing a riot of action, big and visually opulent but oddly lumbering and dull.
negative
C=0.008    Gamma=1   degree: 1
tp = 214, tn = 203, fp = 50, fn = 33
Feature extraction...
Training and testing...
(c,gamma,d)=(0.00032;;1)=0.476
(c,gamma,d)=(0.00032;;2)=0.788666666667
(c,gamma,d)=(0.00032;;3)=0.722
(c,gamma,d)=(0.00032;;4)=0.6
(c,gamma,d)=(0.0016;;1)=0.735333333333
(c,gamma,d)=(0.0016;;2)=0.806666666667
(c,gamma,d)=(0.0016;;3)=0.741333333333
(c,gamma,d)=(0.0016;;4)=0.551333333333
(c,gamma,d)=(0.008;;1)=0.820666666667
(c,gamma,d)=(0.008;;2)=0.803333333333
(c,gamma,d)=(0.008;;3)=0.726
(c,gamma,d)=(0.008;;4)=0.545333333333
(c,gamma,d)=(0.04;;1)=0.804666666667
(c,gamma,d)=(0.04;;2)=0.804666666667
(c,gamma,d)=(0.04;;3)=0.674666666667
(c,gamma,d)=(0.04;;4)=0.545333333333
(c,gamma,d)=(0.2;;1)=0.783333333333
(c,gamma,d)=(0.2;;2)=0.791333333333
(c,gamma,d)=(0.2;;3)=0.674666666667
(c,gamma,d)=(0.2;;4)=0.545333333333
(c,gamma,d)=(1;;1)=0.787333333333
(c,gamma,d)=(1;;2)=0.791333333333
(c,gamma,d)=(1;;3)=0.674666666667
(c,gamma,d)=(1;;4)=0.545333333333
(c,gamma,d)=(5;;1)=0.787333333333
(c,gamma,d)=(5;;2)=0.791333333333
(c,gamma,d)=(5;;3)=0.674666666667
(c,gamma,d)=(5;;4)=0.545333333333
(c,gamma,d)=(25;;1)=0.787333333333
(c,gamma,d)=(25;;2)=0.791333333333
(c,gamma,d)=(25;;3)=0.674666666667
(c,gamma,d)=(25;;4)=0.545333333333
(c,gamma,d)=(125;;1)=0.787333333333
(c,gamma,d)=(125;;2)=0.791333333333
(c,gamma,d)=(125;;3)=0.674666666667
(c,gamma,d)=(125;;4)=0.545333333333
(c,gamma,d)=(625;;1)=0.787333333333
(c,gamma,d)=(625;;2)=0.791333333333
(c,gamma,d)=(625;;3)=0.674666666667
(c,gamma,d)=(625;;4)=0.545333333333
Self accuracy: 0.820666666667
0.54 (accuracy)
Classification: A wickedly entertaining, sometimes thrilling adventure.
negative
Classification: Providing a riot of action, big and visually opulent but oddly lumbering and dull.
negative
C=0.008    Gamma=0.3   degree: 1
tp = 0, tn = 248, fp = 0, fn = 252

C:\Users\Antonio\My Documents\GitHub\college-machine_learning>